pipeline {
  agent none

  options {
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }

  parameters {
    string(name: 'BUILDER_TAG', defaultValue: 'rust-1.95.0-trixie', description: 'Rust builder base tag suffix.')
    string(name: 'RUNTIME_TAG', defaultValue: 'trixie', description: 'Runtime base tag suffix.')
  }

  environment {
    BUILDKIT_HOST = 'tcp://buildkit.jenkins.svc.cluster.local:1234'
    IMAGE_PREFIX = 'ghcr.io/chahua-im/chahua-backend'
  }

  stages {
    stage('Build Backend Base Images') {
      agent {
        kubernetes {
          defaultContainer 'docker'
          yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: docker
      image: docker:27-cli
      command:
        - cat
      tty: true
'''
        }
      }

      stages {
        stage('Checkout') {
          steps {
            checkout scm
          }
        }

        stage('Configure Buildx') {
          steps {
            sh '''#!/usr/bin/env sh
set -eu

docker buildx create \
  --name chahua-builder \
  --driver remote \
  "$BUILDKIT_HOST" \
  --use || docker buildx use chahua-builder

docker buildx inspect --bootstrap
            '''
          }
        }

        stage('Login to GHCR') {
          steps {
            withCredentials([usernamePassword(credentialsId: 'ghcr', usernameVariable: 'GHCR_USERNAME', passwordVariable: 'GHCR_TOKEN')]) {
              sh '''#!/usr/bin/env sh
set -eu

printf '%s' "$GHCR_TOKEN" | docker login ghcr.io -u "$GHCR_USERNAME" --password-stdin
              '''
            }
          }
        }

        stage('Build') {
          parallel {
            stage('Builder amd64') {
              steps {
                dir('backend') {
                  sh '''#!/usr/bin/env sh
set -eu

BUILDER_REPO="${IMAGE_PREFIX}-builder-base"

docker buildx build \
  --platform linux/amd64 \
  -f docker/Dockerfile.builder-base \
  --build-arg TARGETARCH=amd64 \
  --cache-from "type=registry,ref=${BUILDER_REPO}:amd64-${BUILDER_TAG}-buildcache" \
  --cache-to "type=registry,ref=${BUILDER_REPO}:amd64-${BUILDER_TAG}-buildcache,mode=max" \
  .
                  '''
                }
              }
            }

            stage('Builder arm64') {
              steps {
                dir('backend') {
                  sh '''#!/usr/bin/env sh
set -eu

BUILDER_REPO="${IMAGE_PREFIX}-builder-base"

docker buildx build \
  --platform linux/amd64 \
  -f docker/Dockerfile.builder-base \
  --build-arg TARGETARCH=arm64 \
  --cache-from "type=registry,ref=${BUILDER_REPO}:arm64-${BUILDER_TAG}-buildcache" \
  --cache-to "type=registry,ref=${BUILDER_REPO}:arm64-${BUILDER_TAG}-buildcache,mode=max" \
  .
                  '''
                }
              }
            }

            stage('Runtime') {
              steps {
                dir('backend') {
                  sh '''#!/usr/bin/env sh
set -eu

RUNTIME_REPO="${IMAGE_PREFIX}-runtime-base"

docker buildx build \
  --platform linux/amd64,linux/arm64 \
  -f docker/Dockerfile.runtime-base \
  --cache-from "type=registry,ref=${RUNTIME_REPO}:${RUNTIME_TAG}-buildcache" \
  --cache-to "type=registry,ref=${RUNTIME_REPO}:${RUNTIME_TAG}-buildcache,mode=max" \
  .
                  '''
                }
              }
            }
          }
        }

        stage('Push') {
          parallel {
            stage('Builder amd64') {
              steps {
                dir('backend') {
                  sh '''#!/usr/bin/env sh
set -eu

BUILDER_REPO="${IMAGE_PREFIX}-builder-base"

docker buildx build \
  --platform linux/amd64 \
  -f docker/Dockerfile.builder-base \
  --build-arg TARGETARCH=amd64 \
  --cache-from "type=registry,ref=${BUILDER_REPO}:amd64-${BUILDER_TAG}-buildcache" \
  -t "${BUILDER_REPO}:amd64-${BUILDER_TAG}" \
  --push \
  .
                  '''
                }
              }
            }

            stage('Builder arm64') {
              steps {
                dir('backend') {
                  sh '''#!/usr/bin/env sh
set -eu

BUILDER_REPO="${IMAGE_PREFIX}-builder-base"

docker buildx build \
  --platform linux/amd64 \
  -f docker/Dockerfile.builder-base \
  --build-arg TARGETARCH=arm64 \
  --cache-from "type=registry,ref=${BUILDER_REPO}:arm64-${BUILDER_TAG}-buildcache" \
  -t "${BUILDER_REPO}:arm64-${BUILDER_TAG}" \
  --push \
  .
                  '''
                }
              }
            }

            stage('Runtime') {
              steps {
                dir('backend') {
                  sh '''#!/usr/bin/env sh
set -eu

RUNTIME_REPO="${IMAGE_PREFIX}-runtime-base"

docker buildx build \
  --platform linux/amd64,linux/arm64 \
  -f docker/Dockerfile.runtime-base \
  --cache-from "type=registry,ref=${RUNTIME_REPO}:${RUNTIME_TAG}-buildcache" \
  -t "${RUNTIME_REPO}:${RUNTIME_TAG}" \
  --push \
  .
                  '''
                }
              }
            }
          }
        }
      }

      post {
        always {
          sh '''#!/usr/bin/env sh
set -eu

docker logout ghcr.io || true
          '''
        }
      }
    }
  }
}
